<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rectangle_2"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="10dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/explore_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gift"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/explore_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offers \n more"
            android:textColor="#000000"
            android:textSize="20sp"
            />



    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.cardview.widget.CardView>